<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout03" 
		xmlns:android="http://schemas.android.com/apk/res/android"
 		android:layout_height="fill_parent"
 		android:layout_width="fill_parent"
 		android:background="#FFFFFF">
 		
 		
  <TextView android:id="@+id/OperatingActivityText"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
 		android:layout_width="wrap_content"
 		android:textColor="#000000"
 		android:layout_height="60px"
 		android:text="PerFallD System">
 </TextView>
  
<ImageButton android:id="@+id/OperatingActivityButton1"
 		  android:layout_centerHorizontal="true"
		  android:layout_below="@id/OperatingActivityText"
          android:layout_width="170.0px"
          android:layout_height="80.0px"
          android:src="@drawable/play"/>  
          
<TextView android:id="@+id/OperatingActivityBlank1"
 		android:text="Montering"
 		android:textColor="#000000"
 		android:layout_centerHorizontal="true"
     	android:layout_below="@id/OperatingActivityButton1"
 		android:layout_width="wrap_content"
 		android:layout_height="40px">
</TextView>
          
          
<ImageButton android:id="@+id/OperatingActivityButton2"
		  android:layout_centerHorizontal="true"
 		  android:layout_below="@id/OperatingActivityBlank1"
          android:layout_width="170.0px"
          android:layout_height="80px"
          android:src="@drawable/setting"/>
          
<TextView android:id="@+id/OperatingActivityBlank2"
 		android:text="Setting"
 		android:textColor="#000000"
 		android:layout_centerHorizontal="true"
     	android:layout_below="@id/OperatingActivityButton2"
 		android:layout_width="wrap_content"
 		android:layout_height="40px">
 </TextView>          
          
<ImageButton android:id="@+id/OperatingActivityButton3"
		  android:layout_centerHorizontal="true"
 		  android:layout_below="@id/OperatingActivityBlank2"
          android:layout_width="170.0px"
          android:layout_height="80.0px"
          android:src="@drawable/quit"/>
          
<TextView android:id="@+id/OperatingActivityBlank3"
 		android:text="Quit"
 		android:textColor="#000000"
 		android:layout_centerHorizontal="true"
     	android:layout_below="@id/OperatingActivityButton3"
 		android:layout_width="wrap_content"
 		android:layout_height="30px">
 </TextView>  
                   
               
 </RelativeLayout>      
